# sc-p

./: .gitignore  README.md  pom.xml
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/xiaoxialemi/sceurekaserver/: ScEurekaServerApplication.java
sc-eureka-server/src/main/resources/: application.yml
sc-eureka-server/src/test/java/com/xiaoxialemi/sceurekaserver/: ScEurekaServerApplicationTests.java
sc-mybatis-plus-generator/: pom.xml
sc-mybatis-plus-generator/src/main/java/com/xiaoxialemi/scmybatisplus/: ScMybatisPlusGeneratorApplication.java
sc-mybatis-plus-generator/src/main/java/com/xiaoxialemi/scmybatisplus/generator/: AbstractTemplateEngine.java  CodeGenerator.java
sc-nacos-boot/: pom.xml
sc-nacos-boot/src/main/java/com/xiaoxialemi/scnacosboot/: ScNacosBootApplication.java
sc-nacos-boot/src/main/java/com/xiaoxialemi/scnacosboot/config/: NacosConfig.java
sc-nacos-boot/src/main/java/com/xiaoxialemi/scnacosboot/controller/: NacosController.java
sc-nacos-boot/src/main/resources/: application.properties
sc-nacos-cloud/: README.md  pom.xml
sc-nacos-cloud-service/: README.md  pom.xml
sc-nacos-cloud-service/src/main/java/com/xiaoxialemi/scnacoscloudservice/: ScNacosCloudServiceApplication.java
sc-nacos-cloud-service/src/main/java/com/xiaoxialemi/scnacoscloudservice/controller/: HelloController.java
sc-nacos-cloud-service/src/main/java/com/xiaoxialemi/scnacoscloudservice/feign/: MyFeignClient.java
sc-nacos-cloud-service/src/main/resources/: application.properties  bootstrap.properties
sc-nacos-cloud-service/src/test/java/com/xiaoxialemi/scnacoscloudservice/: ScNacosCloudServiceApplicationTests.java
sc-nacos-cloud/src/main/java/com/xiaoxialemi/scnacoscloud/: ScNacosCloudApplication.java
sc-nacos-cloud/src/main/java/com/xiaoxialemi/scnacoscloud/controller/: NacosConfigController.java
sc-nacos-cloud/src/main/resources/: application.properties
sc-nacos-cloud/src/test/java/com/xiaoxialemi/scnacoscloud/: ScNacosCloudApplicationTests.java
sc-nacos-gateway/: .gitignore  HELP.md  pom.xml
sc-nacos-gateway/src/main/java/com/xiaoxialemi/scnacosgateway/: ScNacosGatewayApplication.java
sc-nacos-gateway/src/main/resources/: application.yml  bootstrap.properties
sc-rabbitmq-c/: README.md  pom.xml
sc-rabbitmq-c/src/main/java/com/xiaoxialemi/scrabbitmqp/: ScRabbitmqCApplication.java
sc-rabbitmq-c/src/main/java/com/xiaoxialemi/scrabbitmqp/config/: DirectRabbitConfig.java
sc-rabbitmq-c/src/main/java/com/xiaoxialemi/scrabbitmqp/controller/: SendMessageController.java
sc-rabbitmq-c/src/main/java/com/xiaoxialemi/scrabbitmqp/service/: DirectReceiver.java
sc-rabbitmq-c/src/main/resources/: application.properties
sc-rabbitmq-c/src/test/java/com/xiaoxialemi/scrabbitmqp/: ScRabbitmqCApplicationTests.java
sc-rabbitmq-p/: README.md  pom.xml
sc-rabbitmq-p/src/main/java/com/xiaoxialemi/scrabbitmqp/: ScRabbitmqPApplication.java
sc-rabbitmq-p/src/main/java/com/xiaoxialemi/scrabbitmqp/config/: DelayRabbitConfig.java  DirectRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
sc-rabbitmq-p/src/main/java/com/xiaoxialemi/scrabbitmqp/controller/: SendMessageController.java
sc-rabbitmq-p/src/main/resources/: application.properties
sc-rabbitmq-p/src/test/java/com/xiaoxialemi/scrabbitmqp/: ScRabbitmqPApplicationTests.java
sc-service-sample/: pom.xml
sc-service-sample/src/main/java/com/xiaoxialemi/scservicesample/: ScServiceSampleApplication.java
sc-service-sample/src/main/java/com/xiaoxialemi/scservicesample/controller/: ByeByeController.java
sc-service-sample/src/main/resources/: application.yml
sc-service-sample/src/test/java/com/xiaoxialemi/scservicesample/: ScServiceSampleApplicationTests.java
sc-xxl-job-admin/: README.md
sc-xxl-job-admin/src/main/resources/: application.properties
sc-xxl-job-service/: Readme.md  pom.xml
sc-xxl-job-service/src/main/java/com/xiaoxialemi/scxxljobservice/: ScXxlJobServiceApplication.java
sc-xxl-job-service/src/main/java/com/xiaoxialemi/scxxljobservice/config/: XxlJobConfig.java
sc-xxl-job-service/src/main/java/com/xiaoxialemi/scxxljobservice/job/: MyTestJob.java  SampleXxlJob.java
sc-xxl-job-service/src/main/resources/: application.properties  bootstrap.properties
sc-xxl-job-service/src/test/java/com/xiaoxialemi/scxxljobservice/: ScXxlJobServiceApplicationTests.java
