
#\u914D\u7F6E\u4E2D\u5FC3
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.application.name=sc-nacos-cloud-service
server.port=8766

#\u670D\u52A1\u53D1\u73B0
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848