

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=65765bab-7bbe-4b3c-8e72-13eb0f44810f
spring.application.name=sc-rabbitmq-p
server.port=8765

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.discovery.namespace=65765bab-7bbe-4b3c-8e72-13eb0f44810f

#\u672C\u673Aip\u5730\u5740,\u4E00\u822C\u88C5\u5728\u672C\u673A\u76F4\u63A5\u4F7F\u7528localhost
spring.rabbitmq.host=localhost
# \u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672
# rabbitmq\u7684\u7528\u6237\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u90FD\u4E3Aguest
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u786E\u8BA4\u6D88\u606F\u5DF2\u53D1\u9001\u5230\u4EA4\u6362\u673A(Exchange)
spring.rabbitmq.publisher-confirm-type=CORRELATED
#\u786E\u8BA4\u6D88\u606F\u5DF2\u53D1\u9001\u5230\u961F\u5217(Queue)
spring.rabbitmq.publisher-returns=true
